<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <AssemblyTitle>Majorsilence.Vpn.Site.TestsFastDebugger</AssemblyTitle>
        <Company>Majorsilence Solutions Inc.</Company>
        <Copyright>Peter Gill</Copyright>
        <Deterministic>false</Deterministic>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <FileVersion>1.0.*</FileVersion>
        <Externalconsole>true</Externalconsole>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Debug</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Majorsilence.Vpn.Site.TestsFast\Majorsilence.Vpn.Site.TestsFast.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.32"/>
    </ItemGroup>
</Project>