# vpn

./: .gitignore  Readme.md  buildrelease.sh  releaseexcludelist.txt
WebSite/LibPoco/: DatabaseInfo.cs  LibPoco.csproj  LookupPaymentType.cs  SiteInfo.cs  UserPptpInfo.cs  UsersApiTokens.cs  VpnServers.cs
WebSite/LibPoco/Properties/: AssemblyInfo.cs
WebSite/Majorsilence.Vpn.BackgroundWorker/: DailyProcessingWorker.cs  DatabaseMigrationWorker.cs  Dockerfile  EmailWorker.cs  Majorsilence.Vpn.BackgroundWorker.csproj  Program.cs  StartupWorker.cs  Worker.cs  appsettings.json
WebSite/Majorsilence.Vpn.BackgroundWorker/Properties/: launchSettings.json
WebSite/Majorsilence.Vpn.Poco/: ActionLog.cs  BetaKeys.cs  Counters.cs  DatabaseInfo.cs  EmailWorkQueue.cs  Errors.cs  LookupPaymentType.cs  Majorsilence.Vpn.Poco.csproj  PaymentRates.cs  Privacy.cs  Regions.cs  SiteInfo.cs  TermsOfService.cs  UserOpenVpnCerts.cs  UserPayments.cs  UserPptpInfo.cs  Users.cs  UsersApiTokens.cs  VpnServers.cs  app.config
WebSite/Majorsilence.Vpn.Poco/Properties/: AssemblyInfo.cs
WebSite/Majorsilence.Vpn.Site/: BackgroundWorker.cs  Dockerfile  Majorsilence.Vpn.Site.csproj  Program.cs  Startup.cs  StartupWorker.cs  appsettings.json  error.html  packages.config
WebSite/Majorsilence.Vpn.Site.Tests/: Majorsilence.Vpn.Site.Tests.csproj  Program.cs  Setup.cs  app.config  appsettings.json
WebSite/Majorsilence.Vpn.Site.Tests/LibLogic/: DailyProcessingTest.cs  PaymentsTest.cs
WebSite/Majorsilence.Vpn.Site.TestsFast/: ExampleTest.cs  Majorsilence.Vpn.Site.TestsFast.csproj  Setup.cs  Test.cs  appsettings.json
WebSite/Majorsilence.Vpn.Site.TestsFast/ApiV2/: LoginTest.cs  ServerListTest.cs  Setup.cs
WebSite/Majorsilence.Vpn.Site.TestsFast/BetaSite/: BetaKeysTest.cs  CreateAccountTest.cs  LoginAdminTest.cs  LoginNormalTest.cs  PaymentsTest.cs  Setup.cs  StripePaymentsTest.cs
WebSite/Majorsilence.Vpn.Site.TestsFast/LiveSite/: CreateAccountTest.cs  Setup.cs  SiteInfo.cs  UserInfoTest.cs
WebSite/Majorsilence.Vpn.Site.TestsFast/MvcFakes/: FakeControllerContext.cs
WebSite/Majorsilence.Vpn.Site.TestsFastDebugger/: Majorsilence.Vpn.Site.TestsFastDebugger.csproj  Program.cs
WebSite/Majorsilence.Vpn.Site/App_Data/: readme.txt
WebSite/Majorsilence.Vpn.Site/App_GlobalResources/: Main.resx  Resource.resx
WebSite/Majorsilence.Vpn.Site/Controllers/: AboutController.cs  AccountController.cs  AccountCreatedController.cs  AdminController.cs  AdminInviteBetaUsersController.cs  AdminRegionsController.cs  AdminRegionsEditController.cs  AdminVpnServersController.cs  AdminVpnServersEditController.cs  ApiV2Controller.cs  ChargeController.cs  GenericController.cs  HomeController.cs  InviteController.cs  KnowledgeBaseController.cs  LoginController.cs  LogoutController.cs  NewsFeedController.cs  NoAccessController.cs  PricingController.cs  PrivacyController.cs  ResetPasswordController.cs  SecurityController.cs  ServicesController.cs  SetupController.cs  SignupController.cs  SupportController.cs  TermsController.cs  TestPageController.cs  ValidateCodeController.cs
WebSite/Majorsilence.Vpn.Site/Helpers/: CacheVariables.cs  GlobalHelper.cs  ISessionVariables.cs  Message.cs  PlatformDetection.cs  SessionVariables.cs  StringExtensions.cs
WebSite/Majorsilence.Vpn.Site/Models/: Account.cs  AdminInviteBetaUsers.cs  AdminRegions.cs  AdminVpnServers.cs  ApiServerList.cs  CustomViewLayout.cs  EncryptionKeysSettings.cs  KnowledgeBase.cs  PaypalSettings.cs  Pricing.cs  Privacy.cs  Settings.cs  Setup.cs  SmtpSettings.cs  Terms.cs  Users.cs  Vpn.cs
WebSite/Majorsilence.Vpn.Site/Properties/: launchSettings.json
WebSite/Majorsilence.Vpn.Site/Views/: AdminView.cshtml  GeneralLayout.cshtml  LoggedInView.cshtml  Vpn.cshtml  Web.config
WebSite/MajorsilenceTypes/: LengthException.cs  MajorsilenceTypeException.cs  MajorsilenceTypes.csproj
WebSite/MajorsilenceTypes/Properties/: AssemblyInfo.cs
WebSite/SiteTests/: Program.cs  Setup.cs  SiteTests.csproj  app.config  packages.config
WebSite/SiteTests/LibLogic/: DailyProcessingTest.cs
WebSite/SiteTests/Properties/: AssemblyInfo.cs
WebSite/SiteTestsFast/: CreateAccountTest.cs  SiteTestsFast.csproj  packages.config
WebSite/SiteTestsFast/ApiV2/: LoginTest.cs  ServerListTest.cs  Setup.cs
WebSite/SiteTestsFast/BetaSite/: BetaKeysTest.cs  CreateAccountTest.cs  LoginAdminTest.cs  PaymentsTest.cs  StripePaymentsTest.cs
WebSite/SiteTestsFast/LiveSite/: Setup.cs  SiteInfo.cs  UserInfoTest.cs
WebSite/SiteTestsFast/MvcFakes/: FakeControllerContext.cs  FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeHttpSessionState.cs  FakeIdentity.cs  FakePrincipal.cs
WebSite/SiteTestsFastDebugger/: SiteTestsFastDebugger.csproj
WebSite/SiteTestsFastDebugger/Properties/: AssemblyInfo.cs
WebSite/VpnSite/: Global.asax  Global.asax.cs  Majorsilence.Vpn.Site.csproj  Startup.cs  VpnSite - Backup.csproj  VpnSite.csproj  Web.Debug.config  Web.Release.config  appsettings.json  packages.config  web.config
WebSite/VpnSite/App_GlobalResources/: Main.Designer.cs  Main.es.resx  Main.fr.resx  Main.resx  Main.zh.resx
WebSite/VpnSite/Controllers/: AboutController.cs  AccountController.cs  AccountCreatedController.cs  AdminController.cs  AdminInviteBetaUsersController.cs  AdminRegionsController.cs  AdminRegionsEditController.cs  AdminVpnServersController.cs  AdminVpnServersEditController.cs  ApiV2Controller.cs  ChargeController.cs  GenericController.cs  HomeController.cs  InviteController.cs  KnowledgeBaseController.cs  LoginController.cs  LogoutController.cs  NewsFeedController.cs  NoAccessController.cs  PricingController.cs  PrivacyController.cs  ResetPasswordController.cs  SecurityController.cs  ServicesController.cs  SetupController.cs  SignupController.cs  SupportController.cs  TermsController.cs  TestPageController.cs  ValidateCodeController.cs
WebSite/VpnSite/Helpers/: CacheVariables.cs  GenericRouteHandler.cs  GlobalHelper.cs  ISessionVariables.cs  Message.cs  SessionVariables.cs  StringExtensions.cs
WebSite/VpnSite/Models/: Account.cs  AdminInviteBetaUsers.cs  AdminRegions.cs  (+10 more)
(+319 files in other folders)
