<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <DebugType>full</DebugType>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>..\References\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Dapper.Contrib">
      <HintPath>..\References\Dapper.Contrib.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibLogic\LibLogic.csproj" />
    <ProjectReference Include="..\LibPoco\LibPoco.csproj" />
    <ProjectReference Include="..\VpnSite\VpnSite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="MySql.Web" Version="6.9.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="Stripe.net" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CreateAccountTest.cs" />
    <Compile Remove="Setup.cs" />
    <Compile Remove="Test.cs" />
  </ItemGroup>
</Project>